<div class="container-fluid fade-in">
  
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h2 class="text-primary fw-bold">🔧 Gestión de Mantenimientos</h2>
      <p class="text-muted">Reporte y seguimiento de fallos técnicos en equipos institucionales.</p>
    </div>
    <button class="btn btn-primary btn-lg shadow-sm" (click)="abrirModalReporte()">
      + Reportar Fallo
    </button>
  </div>

  <div class="card shadow border-0">
    <div class="card-body p-0">
      <table class="table table-hover align-middle mb-0">
        <thead class="bg-light text-uppercase text-secondary small">
          <tr>
            <th class="ps-4 py-3">Equipo / Dispositivo</th>
            <th>Fallo Reportado</th>
            <th>Fecha</th>
            <th>Técnico</th>
            <th class="text-center">Estado</th>
            <th class="text-end pe-4">Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="listaMantenimientos.length === 0">
            <td colspan="6" class="text-center py-5 text-muted">
              <i class="bi bi-tools fs-1 d-block mb-2"></i>
              ✅ No hay mantenimientos pendientes.
            </td>
          </tr>

          <tr *ngFor="let item of listaMantenimientos">
            <td class="ps-4 fw-bold text-dark">
              {{ item.nombre_equipo || item.equipo || 'Desconocido' }}
            </td>
            
            <td class="text-muted text-truncate" style="max-width: 200px;">
              {{ item.descripcion_fallo || item.fallo }}
            </td>
            
            <td style="color: #555; font-weight: 500;">
                📅 {{ item.fecha_reporte | date:'dd/MM/yyyy' }}
            </td>

            <td class="fst-italic text-secondary">
              {{ item.tecnico_sugerido || 'No especificado' }}
            </td>

            <td class="text-center">
              <span 
                class="badge rounded-pill px-3 py-2 cursor-pointer"
                [ngClass]="{
                  'bg-success': item.estado === 'FINALIZADO',
                  'bg-info text-dark': item.estado === 'EN PROCESO',
                  'bg-warning text-dark': !item.estado || item.estado === 'PENDIENTE'
                }"
                (click)="cambiarEstado(item, item.estado === 'PENDIENTE' ? 'EN PROCESO' : 'FINALIZADO')"
                title="Clic para avanzar estado">
                {{ item.estado || 'PENDIENTE' }}
              </span>
            </td>

            <td class="text-end pe-4">
              <button 
                class="btn btn-outline-primary btn-sm rounded-circle shadow-sm" 
                (click)="verDetalle(item)"
                title="Ver detalles completos">
                 🔍
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>

<div class="modal-overlay" *ngIf="mostrarModalReporte" (click)="cerrarModalReporte()">
    <div class="modal-content" (click)="$event.stopPropagation()" style="max-width: 500px;"> 
        <div class="modal-header" style="background-color: #003366; color: white; padding: 15px; border-radius: 8px 8px 0 0; display: flex; justify-content: space-between; align-items: center;">
            <h3 style="margin: 0;">⚠️ Reportar Nuevo Fallo</h3>
            <button (click)="cerrarModalReporte()" style="background: none; border: none; color: white; font-size: 20px; cursor: pointer;">×</button>
        </div>

        <div class="modal-body" style="padding: 20px;">
            <div style="display: flex; flex-direction: column; gap: 15px;">

                <div class="form-group">
                    <label style="font-weight: bold; display: block; margin-bottom: 5px;">Nombre del Equipo / Dispositivo:</label>
                    <input type="text" [(ngModel)]="nuevoReporte.nombre_equipo" placeholder="Ej: Monitor Samsung, Impresora HP..." 
                           style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                </div>

                <div class="form-group">
                    <label style="font-weight: bold; display: block; margin-bottom: 5px;">Descripción del Fallo:</label>
                    <input type="text" [(ngModel)]="nuevoReporte.descripcion_fallo" placeholder="Ej: No enciende, pantalla azul..." 
                           style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                </div>

                <div class="form-group">
                    <label style="font-weight: bold; display: block; margin-bottom: 5px;">Fecha del Reporte:</label>
                    <input type="date" [(ngModel)]="nuevoReporte.fecha_reporte" 
                           style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                </div>

                <div class="form-group">
                    <label style="font-weight: bold; display: block; margin-bottom: 5px;">Técnico Sugerido (Opcional):</label>
                    <input type="text" [(ngModel)]="nuevoReporte.tecnico_sugerido" placeholder="Ej: Soporte IT" 
                           style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                </div>

            </div>
        </div>

        <div class="modal-footer" style="padding: 15px; border-top: 1px solid #eee; display: flex; justify-content: flex-end; gap: 10px;">
            <button (click)="cerrarModalReporte()" style="padding: 8px 16px; border: 1px solid #ddd; background: #fff; border-radius: 4px; cursor: pointer;">Cancelar</button>
            
            <button (click)="registrarReporte()" style="padding: 8px 16px; border: none; background: #28a745; color: white; border-radius: 4px; cursor: pointer;">💾 Registrar Reporte</button>
        </div>

    </div> 
</div>