<div class="page-container" style="padding: 20px;">
    
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h2 style="color: #003366; margin: 0;">👥 Gestión de Usuarios</h2>
        <button (click)="mostrarModal = true" class="btn-nuevo">
            + Nuevo Usuario
        </button>
    </div>

    <div class="card-table">
        <table class="table-custom" style="width: 100%; border-collapse: collapse;">
            <thead style="background-color: #003366; color: white;">
                <tr>
                    <th style="padding: 10px;">ID</th>
                    <th style="padding: 10px;">NOMBRE COMPLETO</th>
                    <th style="padding: 10px;">USUARIO</th>
                    <th style="padding: 10px;">ROL</th>
                    <th style="padding: 10px;">CARGO</th>
                    <th style="padding: 10px; text-align: center;">ACCIONES</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let u of listaUsuarios" style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px;">{{ u.id_usuario }}</td>
                    <td style="padding: 10px;">{{ u.nombres }} {{ u.apellidos }}</td>
                    <td style="padding: 10px; font-weight: bold;">{{ u.username }}</td>
                    <td style="padding: 10px;">
                        <span [ngClass]="{'badge-admin': u.nombre_rol==='Administrador', 'badge-tec': u.nombre_rol!=='Administrador'}" 
                              style="padding: 4px 8px; border-radius: 4px; font-size: 11px; color:white; background: #666;">
                            {{ u.nombre_rol }}
                        </span>
                    </td>
                    <td style="padding: 10px;">{{ u.cargo }}</td>
                    <td style="padding: 10px; text-align: center;">
                        <button (click)="cambiarPass(u)" title="Cambiar Contraseña" style="background: #ff9800; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; margin-right: 5px; color: white;">
                            🔑
                        </button>
                        <button (click)="eliminar(u.id_usuario)" title="Eliminar" style="background: #d32f2f; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; color: white;">
                            🗑️
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div *ngIf="mostrarModal" class="modal-overlay" style="position: fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.5); display: flex; justify-content: center; align-items: center; z-index: 1000;">
        <div class="modal-content" style="background: white; padding: 25px; border-radius: 8px; width: 400px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
            <h3 style="margin-top: 0; color: #003366;">Nuevo Usuario</h3>
            
            <label>Nombres:</label>
            <input type="text" [(ngModel)]="nuevoUsuario.nombres" class="input-block">

            <label>Apellidos:</label>
            <input type="text" [(ngModel)]="nuevoUsuario.apellidos" class="input-block">

            <label>Cargo:</label>
            <input type="text" [(ngModel)]="nuevoUsuario.cargo" class="input-block">

            <label>Email:</label>
            <input type="email" [(ngModel)]="nuevoUsuario.email" class="input-block">

            <div style="display: flex; gap: 10px;">
                <div style="flex:1;">
                    <label>Usuario (Login):</label>
                    <input type="text" [(ngModel)]="nuevoUsuario.username" class="input-block">
                </div>
                <div style="flex:1;">
                    <label>Rol:</label>
                    <select [(ngModel)]="nuevoUsuario.id_rol" class="input-block">
                        <option [value]="1">Administrador</option>
                        <option [value]="2">Técnico</option>
                        <option [value]="3">Operativo</option>
                    </select>
                </div>
            </div>

            <label>Contraseña:</label>
            <input type="password" [(ngModel)]="nuevoUsuario.password" class="input-block">

            <div style="margin-top: 20px; display: flex; justify-content: flex-end; gap: 10px;">
                <button (click)="mostrarModal = false" style="background: #ccc; border:none; padding: 8px 15px; border-radius: 4px; cursor:pointer;">Cancelar</button>
                <button (click)="guardarUsuario()" style="background: #003366; color: white; border:none; padding: 8px 15px; border-radius: 4px; cursor:pointer;">Guardar</button>
            </div>
        </div>
    </div>

</div>

<style>
    .input-block { width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
    .btn-nuevo { background: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-weight: bold; }
    .badge-admin { background-color: #003366 !important; }
    .badge-tec { background-color: #17a2b8 !important; }
</style>